<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main{
            width: 640px;
            height: 1030px;
            display: flex;
            background-image: url("移动端1/2022_10_22_移动端 平面布局图/移动端 素材/长图/长图背景.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        img.xian{
            position: absolute;
        }
        .wen1{
            color:white;
            font-size: 30px;
            font-family:隶书 ;
            position: absolute;
            top: 49px;
            left: 30px;
        }
        img.yin{
            position: absolute;
            top:50px;
            padding-left: 570px;
        }
        img.tu1{
            position: absolute;
            transform: translate(-70%,0);
            top:830px;
        }
        img.tu2{
            position: absolute;
            top:700px;
            transform: translate(-30%,0);
        }
        img.tu3{
            position: absolute;
            top:700px;
            transform: translate(60%,0);
        }
        img.tu4{
            position: absolute;
            top:830px;
            transform: translate(100%,0);
        }
        img.an2{
            position: absolute;
            top:880px;
            padding-left: 220px;
        }
        .wen2{
            font-size: 32px;
            color: white;
            font-family: 隶书;
            position: absolute;
            top:935px;
            padding-left: 100px;
            z-index: 7;
        }
        img.TU1{
            width: 650px;
            height: 1050px;
            position: absolute;
        }
    </style>
</head>
<body>
<div class="main">
    <img class="xian" src="移动端1/2022_10_22_移动端 平面布局图/移动端 素材/选择图案/线框.png"/>
    <div class="wen1">选择图案</div>
    <img class="an1"width="160px"  height="120px"  src="移动端1/2022_10_22_移动端 平面布局图/移动端 素材/按钮刷.PNG"/>
    <img class="yin"width="40px"  height="40px" src="移动端1/2022_10_22_移动端 平面布局图/移动端 素材/BGM%20+%20音乐符号/开启音乐符号.png"/>
    <a href="./0.2.html"><img  class="tu1" style="width: 230px ;height:230px;z-index: 3"src="移动端1/2022_10_22_移动端 平面布局图/移动端 素材/选择图案/缩略按钮/缩略%20按钮%20凤凰.png"/></a>
    <a href="./03.html"><img class="tu2" style="width: 230px ;height:230px;z-index: 4"src="移动端1/2022_10_22_移动端 平面布局图/移动端 素材/选择图案/缩略按钮/缩略%20按钮%20梅花.png"/></a>
    <a href="./04.html"><img class="tu3" style="width: 230px ;height:230px;z-index: 5"src="移动端1/2022_10_22_移动端 平面布局图/移动端 素材/选择图案/缩略按钮/缩略%20按钮%20花篮.png"/></a>
    <a href="./05.html"><img class="tu4" style="width: 230px ;height:230px;z-index: 6"src="移动端1/2022_10_22_移动端 平面布局图/移动端 素材/选择图案/缩略按钮/缩略%20按钮%20金鱼.png"/></a>
    <img class="an2"width="200px"  height="160px"  src="移动端1/2022_10_22_移动端 平面布局图/移动端 素材/按钮刷.PNG"/>
    <a href="./07.html"><div class="wen2">开始制作</div></a>
    <img class="TU1" width="230px"  height="230px" src="移动端1/2022_10_22_移动端 平面布局图/移动端 素材/选择图案/四种图案部分/梅花.gif"/>
</div>
</body>
</html>