<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .main{
      width: 640px;
      height: 1030px;
      display: flex;
      background-image: url("移动端1/2022_10_22_移动端 平面布局图/移动端 素材/长图/长图背景.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .wen1{
      color:white;
      font-size: 25px;
      font-family: 隶书;
      position: absolute;
      top:50px;
      padding-left: 30px;
    }
    img.yin{
      position: absolute;
      top:50px;
      padding-left: 570px;
    }
    img.tu{
      width: 670px;
      height: 1070px;
      position: absolute;
        transform: translatex(-25% );
    }
  </style>

</head>
<body>
<div class="main">
  <div class="wen1">选择图案</div>
  <img class="an1"width="160px"  height="120px"  src="移动端1/2022_10_22_移动端 平面布局图/移动端 素材/按钮刷.PNG"/>
  <img class="yin"width="40px"  height="40px" src="移动端1/2022_10_22_移动端 平面布局图/移动端 素材/BGM%20+%20音乐符号/开启音乐符号.png"/>
  <a href="https://pangtiantian.github.io/ttt/"><img class="tu" src="移动端1/2022_10_22_移动端 平面布局图/移动端 素材/选择图案后%20转为浅色界面/浅色-金鱼.png"/></a>
</div>
</body>
</html>
</body>
</html>